[MainWindow]
# Toolbar visibili (simulano il ribbon)
ToolbarPartDesign=true
ToolbarFeatures=true
ToolbarSketchTools=true
ToolbarSolidWorksTools=true

[View]
# Colori stile SolidWorks
BackgroundColor=4294967295         ; bianco
BackgroundColor2=4294967295
BackgroundColor3=4294967295
BackgroundColor4=4294967295
SelectionColor=16744447            ; blu selezione #0066FF
DefaultShapeColor=3626761215       ; grigio chiaro #D9D9D9
DefaultShapeLineColor=4278190080   ; nero #000000
SketchEdgeColor=33554431            ; blu scuro #003366
SketchVertexColor=33554431
EditedEdgeColor=33554431
EditedVertexColor=4294901760       ; rosso #FF0000
ConstructionColor=16744447          ; blu chiaro #0066FF
ConstrainedIcoColor=4294901760     ; rosso #FF0000
ConstrainedDimColor=4294958847     ; arancione #FFA500
ExprBasedConstrDimColor=4294958847 ; arancione #FFA500
DeactivatedConstrDimColor=2139062271 ; grigio medio #7F7F7F
InvalidSketchColor=4294958847       ; arancione #FFA500
CursorTextColor=33554431            ; blu scuro #003366
CursorCrosshairColor=4278190080     ; nero
CreateLineColor=4278190080          ; nero

[Workbench]
# Workbench di default
ActiveWorkbench=SolidWorksTemp
